{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "resumer-logo.png",
      "sizes": "180x180 50x50 30x30 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
